[gd_scene load_steps=6 format=3 uid="uid://cbk7dxwq20ano"]

[ext_resource type="Script" path="res://scripts/Game/2.5D/npc.gd" id="1_8gxpt"]
[ext_resource type="Texture2D" uid="uid://bpepnbv13cmim" path="res://visuals/spritesheets/characters/ally-1.png" id="2_8k6w1"]
[ext_resource type="Shape3D" uid="uid://ctdv55soccak8" path="res://geometry/2point5Dcollider.shape" id="3_rnj2j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_muk8t"]
height = 1.0
radius = 0.473445

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t5ifd"]
height = 1.0
radius = 2.14075

[node name="npc" type="CharacterBody3D"]
collision_layer = 192
collision_mask = 64
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_8gxpt")

[node name="legs" type="Sprite3D" parent="."]
transform = Transform3D(6.19144, 0, 0, 0, 6.19144, 0, 0, 0, 6.19144, 0, 0.557489, 0)
layers = 2
sorting_offset = -0.01
billboard = 2
texture_filter = 0
texture = ExtResource("2_8k6w1")
hframes = 3
vframes = 3

[node name="body" type="Sprite3D" parent="."]
transform = Transform3D(6.19144, 0, 0, 0, 6.19144, 0, 0, 0, 6.19144, 0, 0.557489, 0)
layers = 2
billboard = 2
texture_filter = 0
texture = ExtResource("2_8k6w1")
hframes = 3
vframes = 3
frame = 4
region_rect = Rect2(0, 0, 16, 16)

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1.28839, 0, 0, 0, 2.36057, 0, 0, 0, 0.937815, 0, 0, 0)
shape = ExtResource("3_rnj2j")

[node name="area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
input_ray_pickable = false

[node name="col" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_muk8t")

[node name="entityarea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 128
input_ray_pickable = false

[node name="col" type="CollisionShape3D" parent="entityarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_t5ifd")

[node name="shottrace" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754421, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 234
hit_from_inside = true
