[gd_scene load_steps=7 format=3 uid="uid://d1v1m2j033syj"]

[ext_resource type="Script" path="res://ui/editorgui.gd" id="1_hptt7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq0sg"]
bg_color = Color(1, 0.376471, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.376471, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u47yy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o1f6"]
bg_color = Color(0.619608, 0.423529, 0, 0.537255)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.603922, 0.4, 0, 0.466667)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2a3ye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcfbo"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.376471, 0, 1)

[node name="editorgui" type="PanelContainer"]
offset_left = 40.0
offset_top = 216.0
offset_right = 311.0
offset_bottom = 576.0
scale = Vector2(1.57028, 1.53368)
theme_override_styles/panel = SubResource("StyleBoxFlat_tq0sg")
script = ExtResource("1_hptt7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "new room"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "delete room"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u47yy")

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u47yy")

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u47yy")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2o1f6")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="SpinBox" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1e+10

[node name="LineEdit2" type="SpinBox" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit3" type="SpinBox" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "apply scale"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "enable edit faces"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "enable isolate room"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
disabled = true
item_count = 5
popup/item_0/text = "WALL"
popup/item_1/text = "HOLE"
popup/item_1/id = 1
popup/item_2/text = "DOOR"
popup/item_2/id = 2
popup/item_3/text = "CITY_EXIT_DOOR"
popup/item_3/id = 3
popup/item_4/text = "RUBBLE"
popup/item_4/id = 4

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2a3ye")

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2a3ye")

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2a3ye")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "create new game"

[node name="Button6" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "save game"

[node name="Button7" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "open game"

[node name="Node" type="Node" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="Node"]
visible = false
offset_left = 735.0
offset_top = 393.0
offset_right = 1241.0
offset_bottom = 687.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vcfbo")

[node name="VBoxContainer" type="VBoxContainer" parent="Node/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Node/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "select game"

[node name="OptionButton" type="OptionButton" parent="Node/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Node/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "open game"

[node name="Button2" type="Button" parent="Node/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "cancel"
