[gd_scene load_steps=7 format=3 uid="uid://d1v1m2j033syj"]

[ext_resource type="Script" path="res://ui/editorgui.gd" id="1_hptt7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq0sg"]
bg_color = Color(1, 0.376471, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.376471, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u47yy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o1f6"]
bg_color = Color(0.619608, 0.423529, 0, 0.537255)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.603922, 0.4, 0, 0.466667)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2a3ye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcfbo"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.376471, 0, 1)

[node name="editorgui" type="Node"]
script = ExtResource("1_hptt7")

[node name="leftpanel" type="PanelContainer" parent="."]
visible = false
offset_left = 5.0
offset_top = 5.0
offset_right = 266.0
offset_bottom = 355.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tq0sg")

[node name="VBoxContainer" type="VBoxContainer" parent="leftpanel"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="leftpanel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="leftpanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "create new"

[node name="OptionButton" type="OptionButton" parent="leftpanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Room"
popup/item_1/text = "CityExit"
popup/item_1/id = 1
popup/item_2/text = "Feature"
popup/item_2/id = 2

[node name="Button3" type="Button" parent="leftpanel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "delete room"

[node name="HSeparator2" type="HSeparator" parent="leftpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u47yy")

[node name="HSeparator5" type="HSeparator" parent="leftpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u47yy")

[node name="HSeparator6" type="HSeparator" parent="leftpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u47yy")

[node name="PanelContainer" type="PanelContainer" parent="leftpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2o1f6")

[node name="VBoxContainer" type="VBoxContainer" parent="leftpanel/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="leftpanel/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="SpinBox" parent="leftpanel/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1e+10

[node name="LineEdit2" type="SpinBox" parent="leftpanel/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit3" type="SpinBox" parent="leftpanel/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="leftpanel/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "apply scale"

[node name="Button4" type="Button" parent="leftpanel/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "enable edit faces"

[node name="Button5" type="Button" parent="leftpanel/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "enable isolate room"

[node name="OptionButton" type="OptionButton" parent="leftpanel/VBoxContainer"]
layout_mode = 2
disabled = true
item_count = 5
popup/item_0/text = "WALL"
popup/item_1/text = "HOLE"
popup/item_1/id = 1
popup/item_2/text = "DOOR"
popup/item_2/id = 2
popup/item_3/text = "CITY_EXIT_DOOR"
popup/item_3/id = 3
popup/item_4/text = "RUBBLE"
popup/item_4/id = 4

[node name="HSeparator" type="HSeparator" parent="leftpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2a3ye")

[node name="HSeparator3" type="HSeparator" parent="leftpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2a3ye")

[node name="HSeparator4" type="HSeparator" parent="leftpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2a3ye")

[node name="Button2" type="Button" parent="leftpanel/VBoxContainer"]
layout_mode = 2
text = "create new game"

[node name="Button6" type="Button" parent="leftpanel/VBoxContainer"]
layout_mode = 2
text = "save game"

[node name="Button7" type="Button" parent="leftpanel/VBoxContainer"]
layout_mode = 2
text = "open game"

[node name="HSeparator7" type="HSeparator" parent="leftpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2a3ye")

[node name="HSeparator8" type="HSeparator" parent="leftpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2a3ye")

[node name="HSeparator9" type="HSeparator" parent="leftpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2a3ye")

[node name="Button8" type="Button" parent="leftpanel/VBoxContainer"]
layout_mode = 2
text = "close editor"

[node name="rightpanel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_bottom = 239.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tq0sg")

[node name="VBoxContainer" type="VBoxContainer" parent="rightpanel"]
layout_mode = 2

[node name="gamename" type="LineEdit" parent="rightpanel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Game Name"

[node name="description" type="TextEdit" parent="rightpanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Game Description"
wrap_mode = 1

[node name="cityname" type="LineEdit" parent="rightpanel/VBoxContainer"]
layout_mode = 2
placeholder_text = "City Name"

[node name="HBoxContainer" type="HBoxContainer" parent="rightpanel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="rightpanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "switch to city"

[node name="pickcity" type="OptionButton" parent="rightpanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="rightpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u47yy")

[node name="HSeparator5" type="HSeparator" parent="rightpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u47yy")

[node name="HSeparator6" type="HSeparator" parent="rightpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u47yy")

[node name="Button" type="Button" parent="rightpanel/VBoxContainer"]
layout_mode = 2
text = "create new city"

[node name="HSeparator3" type="HSeparator" parent="rightpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u47yy")

[node name="HSeparator7" type="HSeparator" parent="rightpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u47yy")

[node name="HSeparator8" type="HSeparator" parent="rightpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_u47yy")

[node name="Button2" type="Button" parent="rightpanel/VBoxContainer"]
layout_mode = 2
text = "delete city"

[node name="opengamepopup" type="PanelContainer" parent="."]
visible = false
offset_left = 735.0
offset_top = 393.0
offset_right = 1241.0
offset_bottom = 687.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vcfbo")

[node name="VBoxContainer" type="VBoxContainer" parent="opengamepopup"]
layout_mode = 2

[node name="Label" type="Label" parent="opengamepopup/VBoxContainer"]
layout_mode = 2
text = "select game"

[node name="OptionButton" type="OptionButton" parent="opengamepopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="opengamepopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "open game"

[node name="Button2" type="Button" parent="opengamepopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "cancel"

[node name="rightclickpopup" type="PanelContainer" parent="."]
visible = false
offset_left = 871.0
offset_top = 377.0
offset_right = 1106.0
offset_bottom = 517.0

[node name="VBoxContainer" type="VBoxContainer" parent="rightclickpopup"]
layout_mode = 2

[node name="Label" type="Label" parent="rightclickpopup/VBoxContainer"]
layout_mode = 2
text = "type - index"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="rightclickpopup/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="rightclickpopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "set lock"

[node name="SpinBox" type="SpinBox" parent="rightclickpopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0

[node name="to city" type="HBoxContainer" parent="rightclickpopup/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="rightclickpopup/VBoxContainer/to city"]
layout_mode = 2
size_flags_horizontal = 3
text = "to city"

[node name="SpinBox" type="SpinBox" parent="rightclickpopup/VBoxContainer/to city"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0

[node name="to exit" type="HBoxContainer" parent="rightclickpopup/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="rightclickpopup/VBoxContainer/to exit"]
layout_mode = 2
size_flags_horizontal = 3
text = "to exit"

[node name="SpinBox" type="SpinBox" parent="rightclickpopup/VBoxContainer/to exit"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0

[node name="Button" type="Button" parent="rightclickpopup/VBoxContainer"]
layout_mode = 2
disabled = true
