[gd_scene load_steps=4 format=3 uid="uid://d1v1m2j033syj"]

[ext_resource type="Script" path="res://ui/editorgui.gd" id="1_hptt7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq0sg"]
bg_color = Color(1, 0.376471, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.376471, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o1f6"]
bg_color = Color(0.619608, 0.423529, 0, 0.537255)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.603922, 0.4, 0, 0.466667)

[node name="editorgui" type="Node"]
script = ExtResource("1_hptt7")

[node name="leftpanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 5.0
offset_right = 276.0
offset_bottom = 225.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tq0sg")

[node name="VBoxContainer" type="VBoxContainer" parent="leftpanel"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="leftpanel/VBoxContainer"]
layout_mode = 2

[node name="create_new_room" type="Button" parent="leftpanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "create new"

[node name="create_new_room_options" type="OptionButton" parent="leftpanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Room"
popup/item_1/text = "CityExit"
popup/item_1/id = 1
popup/item_2/text = "Feature"
popup/item_2/id = 2

[node name="PanelContainer" type="PanelContainer" parent="leftpanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2o1f6")

[node name="VBoxContainer" type="VBoxContainer" parent="leftpanel/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="leftpanel/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="scalex" type="SpinBox" parent="leftpanel/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1e+10

[node name="scaley" type="SpinBox" parent="leftpanel/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="scalez" type="SpinBox" parent="leftpanel/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="apply_scale" type="Button" parent="leftpanel/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "apply scale"

[node name="edit_faces_toggle" type="Button" parent="leftpanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "enable edit faces"

[node name="face_type" type="OptionButton" parent="leftpanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
item_count = 5
popup/item_0/text = "WALL"
popup/item_1/text = "HOLE"
popup/item_1/id = 1
popup/item_2/text = "DOOR"
popup/item_2/id = 2
popup/item_3/text = "CITY_EXIT_DOOR"
popup/item_3/id = 3
popup/item_4/text = "RUBBLE"
popup/item_4/id = 4

[node name="isolate_room_toggle" type="Button" parent="leftpanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "enable isolate room"

[node name="citypanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -85.0
offset_right = 273.0
offset_bottom = 85.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tq0sg")

[node name="VBoxContainer" type="VBoxContainer" parent="citypanel"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="cityname" type="LineEdit" parent="citypanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "City Name"

[node name="HBoxContainer" type="HBoxContainer" parent="citypanel/VBoxContainer"]
layout_mode = 2

[node name="switch_city_confirm" type="Button" parent="citypanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose city to edit"
text = "switch to city"

[node name="pickcity_list" type="OptionButton" parent="citypanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="create_new_city" type="Button" parent="citypanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "create new city"

[node name="open_mapview_editor" type="Button" parent="citypanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "view cities"

[node name="open_rooms_editor" type="Button" parent="citypanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "view rooms"

[node name="rightpanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_right = 276.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tq0sg")

[node name="VBoxContainer" type="VBoxContainer" parent="rightpanel"]
layout_mode = 2

[node name="new_game" type="Button" parent="rightpanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "create new game"

[node name="save_game" type="Button" parent="rightpanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "save game"

[node name="open_game" type="Button" parent="rightpanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "open game"

[node name="gamename" type="LineEdit" parent="rightpanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Game Name"

[node name="description" type="TextEdit" parent="rightpanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Game Description"
wrap_mode = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="rightpanel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="current room" type="Label" parent="rightpanel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "spawn room"

[node name="spawn_room_display" type="SpinBox" parent="rightpanel/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="HBoxContainer5" type="HBoxContainer" parent="rightpanel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="curremt room" type="Label" parent="rightpanel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "spawn city"

[node name="spawn_city_display" type="SpinBox" parent="rightpanel/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="bottomright" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tq0sg")

[node name="VBoxContainer" type="VBoxContainer" parent="bottomright"]
layout_mode = 2

[node name="launch_game_default" type="Button" parent="bottomright/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "run level from default spawn"

[node name="HBoxContainer2" type="HBoxContainer" parent="bottomright/VBoxContainer"]
visible = false
layout_mode = 2

[node name="current room" type="Label" parent="bottomright/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "test room"

[node name="debug_room_display" type="SpinBox" parent="bottomright/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="HBoxContainer3" type="HBoxContainer" parent="bottomright/VBoxContainer"]
visible = false
layout_mode = 2

[node name="current room" type="Label" parent="bottomright/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "test city"

[node name="debug_city_display" type="SpinBox" parent="bottomright/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="close_editor" type="Button" parent="bottomright/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "close editor"

[node name="opengamepopup" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -113.0
offset_right = 274.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="opengamepopup"]
layout_mode = 2

[node name="label" type="Label" parent="opengamepopup/VBoxContainer"]
layout_mode = 2
text = "select game"
horizontal_alignment = 1

[node name="loadable_games_list" type="OptionButton" parent="opengamepopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="load_selected_game" type="Button" parent="opengamepopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "open game"

[node name="close_opengamepopup" type="Button" parent="opengamepopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "cancel"

[node name="rightclickpopup" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 871.0
offset_top = 377.0
offset_right = 1106.0
offset_bottom = 400.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="popupvbox" type="VBoxContainer" parent="rightclickpopup"]
unique_name_in_owner = true
layout_mode = 2

[node name="rightclicklabel" type="Label" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
layout_mode = 2
text = "type - index"
horizontal_alignment = 1

[node name="roomcontents_display" type="Button" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
disabled = true

[node name="open_interior_editor" type="Button" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
layout_mode = 2
text = "view interior"

[node name="factionselect" type="MenuButton" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "switch faction"

[node name="weaponselect" type="MenuButton" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "combat mode"
item_count = 3
popup/item_0/text = "None"
popup/item_1/text = "Melee"
popup/item_1/id = 1
popup/item_2/text = "Gun"
popup/item_2/id = 2

[node name="debug_launch" type="Button" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
layout_mode = 2
text = "launch from here"

[node name="move_item" type="Button" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "move item"

[node name="deleteitem" type="Button" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "delete item"

[node name="lockinput" type="HBoxContainer" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="set_lock_confirm" type="Button" parent="rightclickpopup/popupvbox/lockinput"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "set lock"

[node name="pick_lock_value" type="SpinBox" parent="rightclickpopup/popupvbox/lockinput"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0

[node name="tocityinput" type="HBoxContainer" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="set_tocity_confirm" type="Button" parent="rightclickpopup/popupvbox/tocityinput"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "to city"

[node name="pick_tocity_value" type="SpinBox" parent="rightclickpopup/popupvbox/tocityinput"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0

[node name="toexitinput" type="HBoxContainer" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="set_toexit_confirm" type="Button" parent="rightclickpopup/popupvbox/toexitinput"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "to exit"

[node name="pick_toexit_value" type="SpinBox" parent="rightclickpopup/popupvbox/toexitinput"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0

[node name="set_room_default_spawn" type="Button" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "set default spawn"

[node name="set_room_debug_spawn" type="Button" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "set debug spawn"

[node name="delete_room" type="Button" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
disabled = true
text = "delete room"

[node name="delete_city" type="Button" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "delete city"

[node name="new_connection" type="Button" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "new connection"

[node name="choose_connection" type="MenuButton" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "select connection"
item_count = 2
popup/item_0/text = "test"
popup/item_1/text = "test2"
popup/item_1/id = 1

[node name="remove_connection" type="Button" parent="rightclickpopup/popupvbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "remove connection"

[node name="savegamepopup" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -20.0
offset_right = 409.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="savegamepopup"]
layout_mode = 2

[node name="Label" type="Label" parent="savegamepopup/HBoxContainer"]
layout_mode = 2
text = "Save Game"
horizontal_alignment = 1

[node name="savegame_filename_input" type="LineEdit" parent="savegamepopup/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Name your file"

[node name="savegame_confirm" type="Button" parent="savegamepopup/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Write"

[node name="savegame_cancel" type="Button" parent="savegamepopup/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="playtestgui" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tq0sg")

[node name="VBoxContainer" type="VBoxContainer" parent="playtestgui"]
layout_mode = 2

[node name="quit_playtest" type="Button" parent="playtestgui/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "quit to editor"

[node name="interiorgui" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.5
offset_top = -76.0
offset_right = 145.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tq0sg")

[node name="HBoxContainer" type="HBoxContainer" parent="interiorgui"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="interiorgui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="pickroomitem" type="OptionButton" parent="interiorgui/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="createitem" type="Button" parent="interiorgui/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "create item"

[node name="VBoxContainer2" type="VBoxContainer" parent="interiorgui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="pickentity" type="OptionButton" parent="interiorgui/HBoxContainer/VBoxContainer2"]
layout_mode = 2
disabled = true

[node name="createentity" type="Button" parent="interiorgui/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "spawn entity"
